<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>

  <!-- Paquete principal: catalogo_peliculas -->
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>680</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>catalogo_peliculas</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Sub-paquete: dominio -->
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>250</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>dominio</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Clase: Pelicula -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>100</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Pelicula
--
- nombre: str
--
+ __str__()
--
Responsabilidades:
-- Representa un objeto película</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Sub-paquete: servicio -->
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>50</y>
      <w>300</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>servicio</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Clase: CatalogoPeliculas -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>CatalogoPeliculas
--
+ ruta_archivo: str «static»
--
+ agregar_pelicula(Pelicula) «static»
+ listar_peliculas() «static»
+ eliminar() «static»
--
Responsabilidades:
-- Realizar las operaciones sobre
el archivo de peliculas.txt</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Flecha de asociacion agrega -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>200</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>«agrega»</panel_attributes>
    <additional_attributes>10;10;130;10</additional_attributes>
  </element>

  <!-- test_catalogo_peliculas.py -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>460</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>test_catalogo_peliculas.py
--
Responsabilidades:
-- Contiene un menú con 4 opciones:
   1) Agregar película
   2) Listar películas
   3) Eliminar archivo de películas
   4) Salir</panel_attributes>
    <additional_attributes/>
  </element>

</diagram>
